<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/img_navigation"
            android:title="Home" />

        <item
            android:id="@+id/nav_alerts"
            android:icon="@drawable/img_alert"
            android:title="Alerts" />

        <item
            android:id="@+id/nav_sensors"
            android:icon="@drawable/img_sensor"
            android:title="Sensors" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/img_user"
            android:title="Profile" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/img_info"
            android:title="About" />

        <!-- ✅ Added Settings item -->
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

</menu>
